|hw6_top
clk => clk.IN4
sel_operation => sel_operation.IN1
R_in[0] => R_in[0].IN1
R_in[1] => R_in[1].IN1
R_in[2] => R_in[2].IN1
R_in[3] => R_in[3].IN1
R_in[4] => R_in[4].IN1
R_in[5] => R_in[5].IN1
R_in[6] => R_in[6].IN1
R_in[7] => R_in[7].IN1
G_in[0] => G_in[0].IN1
G_in[1] => G_in[1].IN1
G_in[2] => G_in[2].IN1
G_in[3] => G_in[3].IN1
G_in[4] => G_in[4].IN1
G_in[5] => G_in[5].IN1
G_in[6] => G_in[6].IN1
G_in[7] => G_in[7].IN1
B_in[0] => B_in[0].IN1
B_in[1] => B_in[1].IN1
B_in[2] => B_in[2].IN1
B_in[3] => B_in[3].IN1
B_in[4] => B_in[4].IN1
B_in[5] => B_in[5].IN1
B_in[6] => B_in[6].IN1
B_in[7] => B_in[7].IN1
HS_in => HS_in.IN1
VS_in => VS_in.IN1
pixel_out[0] << pixel_out[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_out[1] << pixel_out[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_out[2] << pixel_out[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_out[3] << pixel_out[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_out[4] << pixel_out[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_out[5] << pixel_out[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_out[6] << pixel_out[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_out[7] << pixel_out[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_valid_out << pixel_valid_out.DB_MAX_OUTPUT_PORT_TYPE
R_out[0] << hw6_pixel2vga:pixel2vga.R
R_out[1] << hw6_pixel2vga:pixel2vga.R
R_out[2] << hw6_pixel2vga:pixel2vga.R
R_out[3] << hw6_pixel2vga:pixel2vga.R
R_out[4] << hw6_pixel2vga:pixel2vga.R
R_out[5] << hw6_pixel2vga:pixel2vga.R
R_out[6] << hw6_pixel2vga:pixel2vga.R
R_out[7] << hw6_pixel2vga:pixel2vga.R
G_out[0] << hw6_pixel2vga:pixel2vga.G
G_out[1] << hw6_pixel2vga:pixel2vga.G
G_out[2] << hw6_pixel2vga:pixel2vga.G
G_out[3] << hw6_pixel2vga:pixel2vga.G
G_out[4] << hw6_pixel2vga:pixel2vga.G
G_out[5] << hw6_pixel2vga:pixel2vga.G
G_out[6] << hw6_pixel2vga:pixel2vga.G
G_out[7] << hw6_pixel2vga:pixel2vga.G
B_out[0] << hw6_pixel2vga:pixel2vga.B
B_out[1] << hw6_pixel2vga:pixel2vga.B
B_out[2] << hw6_pixel2vga:pixel2vga.B
B_out[3] << hw6_pixel2vga:pixel2vga.B
B_out[4] << hw6_pixel2vga:pixel2vga.B
B_out[5] << hw6_pixel2vga:pixel2vga.B
B_out[6] << hw6_pixel2vga:pixel2vga.B
B_out[7] << hw6_pixel2vga:pixel2vga.B
HS_out << hw6_pixel2vga:pixel2vga.HS
VS_out << hw6_pixel2vga:pixel2vga.VS


|hw6_top|hw6_vga2pixel:vga2pixel
clk => counterY[0].CLK
clk => counterY[1].CLK
clk => counterY[2].CLK
clk => counterY[3].CLK
clk => counterY[4].CLK
clk => counterY[5].CLK
clk => counterY[6].CLK
clk => counterY[7].CLK
clk => counterY[8].CLK
clk => counterY[9].CLK
clk => counterX[0].CLK
clk => counterX[1].CLK
clk => counterX[2].CLK
clk => counterX[3].CLK
clk => counterX[4].CLK
clk => counterX[5].CLK
clk => counterX[6].CLK
clk => counterX[7].CLK
clk => counterX[8].CLK
clk => counterX[9].CLK
clk => counterX[10].CLK
clk => PS.CLK
clk => out_pixel_valid~reg0.CLK
clk => out_pixel[0]~reg0.CLK
clk => out_pixel[1]~reg0.CLK
clk => out_pixel[2]~reg0.CLK
clk => out_pixel[3]~reg0.CLK
clk => out_pixel[4]~reg0.CLK
clk => out_pixel[5]~reg0.CLK
clk => out_pixel[6]~reg0.CLK
clk => out_pixel[7]~reg0.CLK
clk => VS_reg.CLK
clk => R_reg[0].CLK
clk => R_reg[1].CLK
clk => R_reg[2].CLK
clk => R_reg[3].CLK
clk => R_reg[4].CLK
clk => R_reg[5].CLK
clk => R_reg[6].CLK
clk => R_reg[7].CLK
R[0] => R_reg[0].DATAIN
R[1] => R_reg[1].DATAIN
R[2] => R_reg[2].DATAIN
R[3] => R_reg[3].DATAIN
R[4] => R_reg[4].DATAIN
R[5] => R_reg[5].DATAIN
R[6] => R_reg[6].DATAIN
R[7] => R_reg[7].DATAIN
G[0] => ~NO_FANOUT~
G[1] => ~NO_FANOUT~
G[2] => ~NO_FANOUT~
G[3] => ~NO_FANOUT~
G[4] => ~NO_FANOUT~
G[5] => ~NO_FANOUT~
G[6] => ~NO_FANOUT~
G[7] => ~NO_FANOUT~
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
HS => ~NO_FANOUT~
VS => VS_reg.DATAIN
out_pixel[0] <= out_pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pixel[1] <= out_pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pixel[2] <= out_pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pixel[3] <= out_pixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pixel[4] <= out_pixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pixel[5] <= out_pixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pixel[6] <= out_pixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pixel[7] <= out_pixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pixel_valid <= out_pixel_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw6_top|hw6_transpose:transpose
clk => hw6_ram:ram.clk
clk => j_count[0].CLK
clk => j_count[1].CLK
clk => j_count[2].CLK
clk => j_count[3].CLK
clk => j_count[4].CLK
clk => j_count[5].CLK
clk => j_count[6].CLK
clk => j_count[7].CLK
clk => j_count[8].CLK
clk => i_count[0].CLK
clk => i_count[1].CLK
clk => i_count[2].CLK
clk => i_count[3].CLK
clk => i_count[4].CLK
clk => i_count[5].CLK
clk => i_count[6].CLK
clk => i_count[7].CLK
clk => i_count[8].CLK
clk => pixel_out_valid~reg0.CLK
clk => pixel_out[0]~reg0.CLK
clk => pixel_out[1]~reg0.CLK
clk => pixel_out[2]~reg0.CLK
clk => pixel_out[3]~reg0.CLK
clk => pixel_out[4]~reg0.CLK
clk => pixel_out[5]~reg0.CLK
clk => pixel_out[6]~reg0.CLK
clk => pixel_out[7]~reg0.CLK
clk => pixel_in_valid_reg.CLK
clk => pixel_in_reg[0].CLK
clk => pixel_in_reg[1].CLK
clk => pixel_in_reg[2].CLK
clk => pixel_in_reg[3].CLK
clk => pixel_in_reg[4].CLK
clk => pixel_in_reg[5].CLK
clk => pixel_in_reg[6].CLK
clk => pixel_in_reg[7].CLK
clk => en_reg.CLK
clk => PS~1.DATAIN
en => en_reg.DATAIN
pixel_in[0] => pixel_in_reg[0].DATAIN
pixel_in[1] => pixel_in_reg[1].DATAIN
pixel_in[2] => pixel_in_reg[2].DATAIN
pixel_in[3] => pixel_in_reg[3].DATAIN
pixel_in[4] => pixel_in_reg[4].DATAIN
pixel_in[5] => pixel_in_reg[5].DATAIN
pixel_in[6] => pixel_in_reg[6].DATAIN
pixel_in[7] => pixel_in_reg[7].DATAIN
pixel_in_valid => pixel_in_valid_reg.DATAIN
pixel_out[0] <= pixel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[1] <= pixel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[2] <= pixel_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[3] <= pixel_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[4] <= pixel_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[5] <= pixel_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[6] <= pixel_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[7] <= pixel_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out_valid <= pixel_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw6_top|hw6_transpose:transpose|hw6_ram:ram
clk => RAM.we_a.CLK
clk => RAM.waddr_a[17].CLK
clk => RAM.waddr_a[16].CLK
clk => RAM.waddr_a[15].CLK
clk => RAM.waddr_a[14].CLK
clk => RAM.waddr_a[13].CLK
clk => RAM.waddr_a[12].CLK
clk => RAM.waddr_a[11].CLK
clk => RAM.waddr_a[10].CLK
clk => RAM.waddr_a[9].CLK
clk => RAM.waddr_a[8].CLK
clk => RAM.waddr_a[7].CLK
clk => RAM.waddr_a[6].CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => do[0]~reg0.CLK
clk => do[1]~reg0.CLK
clk => do[2]~reg0.CLK
clk => do[3]~reg0.CLK
clk => do[4]~reg0.CLK
clk => do[5]~reg0.CLK
clk => do[6]~reg0.CLK
clk => do[7]~reg0.CLK
clk => RAM.CLK0
en => RAM.OUTPUTSELECT
en => do[0]~reg0.ENA
en => do[1]~reg0.ENA
en => do[2]~reg0.ENA
en => do[3]~reg0.ENA
en => do[4]~reg0.ENA
en => do[5]~reg0.ENA
en => do[6]~reg0.ENA
en => do[7]~reg0.ENA
we => RAM.DATAB
addr[0] => RAM.waddr_a[0].DATAIN
addr[0] => RAM.WADDR
addr[0] => RAM.RADDR
addr[1] => RAM.waddr_a[1].DATAIN
addr[1] => RAM.WADDR1
addr[1] => RAM.RADDR1
addr[2] => RAM.waddr_a[2].DATAIN
addr[2] => RAM.WADDR2
addr[2] => RAM.RADDR2
addr[3] => RAM.waddr_a[3].DATAIN
addr[3] => RAM.WADDR3
addr[3] => RAM.RADDR3
addr[4] => RAM.waddr_a[4].DATAIN
addr[4] => RAM.WADDR4
addr[4] => RAM.RADDR4
addr[5] => RAM.waddr_a[5].DATAIN
addr[5] => RAM.WADDR5
addr[5] => RAM.RADDR5
addr[6] => RAM.waddr_a[6].DATAIN
addr[6] => RAM.WADDR6
addr[6] => RAM.RADDR6
addr[7] => RAM.waddr_a[7].DATAIN
addr[7] => RAM.WADDR7
addr[7] => RAM.RADDR7
addr[8] => RAM.waddr_a[8].DATAIN
addr[8] => RAM.WADDR8
addr[8] => RAM.RADDR8
addr[9] => RAM.waddr_a[9].DATAIN
addr[9] => RAM.WADDR9
addr[9] => RAM.RADDR9
addr[10] => RAM.waddr_a[10].DATAIN
addr[10] => RAM.WADDR10
addr[10] => RAM.RADDR10
addr[11] => RAM.waddr_a[11].DATAIN
addr[11] => RAM.WADDR11
addr[11] => RAM.RADDR11
addr[12] => RAM.waddr_a[12].DATAIN
addr[12] => RAM.WADDR12
addr[12] => RAM.RADDR12
addr[13] => RAM.waddr_a[13].DATAIN
addr[13] => RAM.WADDR13
addr[13] => RAM.RADDR13
addr[14] => RAM.waddr_a[14].DATAIN
addr[14] => RAM.WADDR14
addr[14] => RAM.RADDR14
addr[15] => RAM.waddr_a[15].DATAIN
addr[15] => RAM.WADDR15
addr[15] => RAM.RADDR15
addr[16] => RAM.waddr_a[16].DATAIN
addr[16] => RAM.WADDR16
addr[16] => RAM.RADDR16
addr[17] => RAM.waddr_a[17].DATAIN
addr[17] => RAM.WADDR17
addr[17] => RAM.RADDR17
di[0] => RAM.data_a[0].DATAIN
di[0] => RAM.DATAIN
di[1] => RAM.data_a[1].DATAIN
di[1] => RAM.DATAIN1
di[2] => RAM.data_a[2].DATAIN
di[2] => RAM.DATAIN2
di[3] => RAM.data_a[3].DATAIN
di[3] => RAM.DATAIN3
di[4] => RAM.data_a[4].DATAIN
di[4] => RAM.DATAIN4
di[5] => RAM.data_a[5].DATAIN
di[5] => RAM.DATAIN5
di[6] => RAM.data_a[6].DATAIN
di[6] => RAM.DATAIN6
di[7] => RAM.data_a[7].DATAIN
di[7] => RAM.DATAIN7
do[0] <= do[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[1] <= do[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[2] <= do[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[3] <= do[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[4] <= do[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[5] <= do[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[6] <= do[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[7] <= do[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw6_top|hw6_edge:edgedetect
clk => clk.IN3
en => en_reg.DATAIN
pixel_in[0] => pixel_in_reg[0].DATAIN
pixel_in[1] => pixel_in_reg[1].DATAIN
pixel_in[2] => pixel_in_reg[2].DATAIN
pixel_in[3] => pixel_in_reg[3].DATAIN
pixel_in[4] => pixel_in_reg[4].DATAIN
pixel_in[5] => pixel_in_reg[5].DATAIN
pixel_in[6] => pixel_in_reg[6].DATAIN
pixel_in[7] => pixel_in_reg[7].DATAIN
pixel_in_valid => pixel_in_valid_reg.DATAIN
pixel_out[0] <= pixel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[1] <= pixel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[2] <= pixel_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[3] <= pixel_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[4] <= pixel_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[5] <= pixel_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[6] <= pixel_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[7] <= pixel_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_out_valid <= pixel_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw6_top|hw6_edge:edgedetect|simpleFIFO:fifo_1
clk => ram.we_a.CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => overflow_reg.CLK
clk => empty_reg.CLK
clk => full_reg.CLK
clk => rd_pointer[0].CLK
clk => rd_pointer[1].CLK
clk => rd_pointer[2].CLK
clk => rd_pointer[3].CLK
clk => rd_pointer[4].CLK
clk => rd_pointer[5].CLK
clk => rd_pointer[6].CLK
clk => rd_pointer[7].CLK
clk => rd_pointer[8].CLK
clk => wr_pointer[0].CLK
clk => wr_pointer[1].CLK
clk => wr_pointer[2].CLK
clk => wr_pointer[3].CLK
clk => wr_pointer[4].CLK
clk => wr_pointer[5].CLK
clk => wr_pointer[6].CLK
clk => wr_pointer[7].CLK
clk => wr_pointer[8].CLK
clk => ram.CLK0
reset => overflow_reg.ACLR
reset => empty_reg.PRESET
reset => full_reg.ACLR
reset => rd_pointer[0].ACLR
reset => rd_pointer[1].ACLR
reset => rd_pointer[2].ACLR
reset => rd_pointer[3].ACLR
reset => rd_pointer[4].ACLR
reset => rd_pointer[5].ACLR
reset => rd_pointer[6].ACLR
reset => rd_pointer[7].ACLR
reset => rd_pointer[8].ACLR
reset => wr_pointer[0].ACLR
reset => wr_pointer[1].ACLR
reset => wr_pointer[2].ACLR
reset => wr_pointer[3].ACLR
reset => wr_pointer[4].ACLR
reset => wr_pointer[5].ACLR
reset => wr_pointer[6].ACLR
reset => wr_pointer[7].ACLR
reset => wr_pointer[8].ACLR
data_in[0] => ram.data_a[0].DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram.data_a[1].DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram.data_a[2].DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram.data_a[3].DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram.data_a[4].DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram.data_a[5].DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram.data_a[6].DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram.data_a[7].DATAIN
data_in[7] => ram.DATAIN7
rd_ack_in => always3.IN0
rd_ack_in => inc_rd_sig.IN1
rd_ack_in => always3.IN0
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => always3.IN1
wr_en_in => ram.we_a.DATAIN
wr_en_in => always3.IN1
wr_en_in => ram.WE
data_out[0] <= ram.DATAOUT
data_out[1] <= ram.DATAOUT1
data_out[2] <= ram.DATAOUT2
data_out[3] <= ram.DATAOUT3
data_out[4] <= ram.DATAOUT4
data_out[5] <= ram.DATAOUT5
data_out[6] <= ram.DATAOUT6
data_out[7] <= ram.DATAOUT7
empty_out <= empty_reg.DB_MAX_OUTPUT_PORT_TYPE
full_out <= full_reg.DB_MAX_OUTPUT_PORT_TYPE
overflow_out <= overflow_reg.DB_MAX_OUTPUT_PORT_TYPE


|hw6_top|hw6_edge:edgedetect|simpleFIFO:fifo_2
clk => ram.we_a.CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => overflow_reg.CLK
clk => empty_reg.CLK
clk => full_reg.CLK
clk => rd_pointer[0].CLK
clk => rd_pointer[1].CLK
clk => rd_pointer[2].CLK
clk => rd_pointer[3].CLK
clk => rd_pointer[4].CLK
clk => rd_pointer[5].CLK
clk => rd_pointer[6].CLK
clk => rd_pointer[7].CLK
clk => rd_pointer[8].CLK
clk => wr_pointer[0].CLK
clk => wr_pointer[1].CLK
clk => wr_pointer[2].CLK
clk => wr_pointer[3].CLK
clk => wr_pointer[4].CLK
clk => wr_pointer[5].CLK
clk => wr_pointer[6].CLK
clk => wr_pointer[7].CLK
clk => wr_pointer[8].CLK
clk => ram.CLK0
reset => overflow_reg.ACLR
reset => empty_reg.PRESET
reset => full_reg.ACLR
reset => rd_pointer[0].ACLR
reset => rd_pointer[1].ACLR
reset => rd_pointer[2].ACLR
reset => rd_pointer[3].ACLR
reset => rd_pointer[4].ACLR
reset => rd_pointer[5].ACLR
reset => rd_pointer[6].ACLR
reset => rd_pointer[7].ACLR
reset => rd_pointer[8].ACLR
reset => wr_pointer[0].ACLR
reset => wr_pointer[1].ACLR
reset => wr_pointer[2].ACLR
reset => wr_pointer[3].ACLR
reset => wr_pointer[4].ACLR
reset => wr_pointer[5].ACLR
reset => wr_pointer[6].ACLR
reset => wr_pointer[7].ACLR
reset => wr_pointer[8].ACLR
data_in[0] => ram.data_a[0].DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram.data_a[1].DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram.data_a[2].DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram.data_a[3].DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram.data_a[4].DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram.data_a[5].DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram.data_a[6].DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram.data_a[7].DATAIN
data_in[7] => ram.DATAIN7
rd_ack_in => always3.IN0
rd_ack_in => inc_rd_sig.IN1
rd_ack_in => always3.IN0
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => always3.IN1
wr_en_in => ram.we_a.DATAIN
wr_en_in => always3.IN1
wr_en_in => ram.WE
data_out[0] <= ram.DATAOUT
data_out[1] <= ram.DATAOUT1
data_out[2] <= ram.DATAOUT2
data_out[3] <= ram.DATAOUT3
data_out[4] <= ram.DATAOUT4
data_out[5] <= ram.DATAOUT5
data_out[6] <= ram.DATAOUT6
data_out[7] <= ram.DATAOUT7
empty_out <= empty_reg.DB_MAX_OUTPUT_PORT_TYPE
full_out <= full_reg.DB_MAX_OUTPUT_PORT_TYPE
overflow_out <= overflow_reg.DB_MAX_OUTPUT_PORT_TYPE


|hw6_top|hw6_edge:edgedetect|hw6_shift_reg:shift_reg_1
clk => q3[0]~reg0.CLK
clk => q3[1]~reg0.CLK
clk => q3[2]~reg0.CLK
clk => q3[3]~reg0.CLK
clk => q3[4]~reg0.CLK
clk => q3[5]~reg0.CLK
clk => q3[6]~reg0.CLK
clk => q3[7]~reg0.CLK
clk => q2[0]~reg0.CLK
clk => q2[1]~reg0.CLK
clk => q2[2]~reg0.CLK
clk => q2[3]~reg0.CLK
clk => q2[4]~reg0.CLK
clk => q2[5]~reg0.CLK
clk => q2[6]~reg0.CLK
clk => q2[7]~reg0.CLK
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[3]~reg0.CLK
clk => q1[4]~reg0.CLK
clk => q1[5]~reg0.CLK
clk => q1[6]~reg0.CLK
clk => q1[7]~reg0.CLK
en => q3[0]~reg0.ENA
en => q3[1]~reg0.ENA
en => q3[2]~reg0.ENA
en => q3[3]~reg0.ENA
en => q3[4]~reg0.ENA
en => q3[5]~reg0.ENA
en => q3[6]~reg0.ENA
en => q3[7]~reg0.ENA
en => q2[0]~reg0.ENA
en => q2[1]~reg0.ENA
en => q2[2]~reg0.ENA
en => q2[3]~reg0.ENA
en => q2[4]~reg0.ENA
en => q2[5]~reg0.ENA
en => q2[6]~reg0.ENA
en => q2[7]~reg0.ENA
en => q1[0]~reg0.ENA
en => q1[1]~reg0.ENA
en => q1[2]~reg0.ENA
en => q1[3]~reg0.ENA
en => q1[4]~reg0.ENA
en => q1[5]~reg0.ENA
en => q1[6]~reg0.ENA
en => q1[7]~reg0.ENA
data[0] => q1[0]~reg0.DATAIN
data[1] => q1[1]~reg0.DATAIN
data[2] => q1[2]~reg0.DATAIN
data[3] => q1[3]~reg0.DATAIN
data[4] => q1[4]~reg0.DATAIN
data[5] => q1[5]~reg0.DATAIN
data[6] => q1[6]~reg0.DATAIN
data[7] => q1[7]~reg0.DATAIN
q1[0] <= q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[4] <= q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[5] <= q1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[6] <= q1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[7] <= q1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[4] <= q2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[5] <= q2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[6] <= q2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[7] <= q2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[0] <= q3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[1] <= q3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[2] <= q3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[3] <= q3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[4] <= q3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[5] <= q3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[6] <= q3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[7] <= q3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw6_top|hw6_edge:edgedetect|hw6_shift_reg:shift_reg_2
clk => q3[0]~reg0.CLK
clk => q3[1]~reg0.CLK
clk => q3[2]~reg0.CLK
clk => q3[3]~reg0.CLK
clk => q3[4]~reg0.CLK
clk => q3[5]~reg0.CLK
clk => q3[6]~reg0.CLK
clk => q3[7]~reg0.CLK
clk => q2[0]~reg0.CLK
clk => q2[1]~reg0.CLK
clk => q2[2]~reg0.CLK
clk => q2[3]~reg0.CLK
clk => q2[4]~reg0.CLK
clk => q2[5]~reg0.CLK
clk => q2[6]~reg0.CLK
clk => q2[7]~reg0.CLK
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[3]~reg0.CLK
clk => q1[4]~reg0.CLK
clk => q1[5]~reg0.CLK
clk => q1[6]~reg0.CLK
clk => q1[7]~reg0.CLK
en => q3[0]~reg0.ENA
en => q3[1]~reg0.ENA
en => q3[2]~reg0.ENA
en => q3[3]~reg0.ENA
en => q3[4]~reg0.ENA
en => q3[5]~reg0.ENA
en => q3[6]~reg0.ENA
en => q3[7]~reg0.ENA
en => q2[0]~reg0.ENA
en => q2[1]~reg0.ENA
en => q2[2]~reg0.ENA
en => q2[3]~reg0.ENA
en => q2[4]~reg0.ENA
en => q2[5]~reg0.ENA
en => q2[6]~reg0.ENA
en => q2[7]~reg0.ENA
en => q1[0]~reg0.ENA
en => q1[1]~reg0.ENA
en => q1[2]~reg0.ENA
en => q1[3]~reg0.ENA
en => q1[4]~reg0.ENA
en => q1[5]~reg0.ENA
en => q1[6]~reg0.ENA
en => q1[7]~reg0.ENA
data[0] => q1[0]~reg0.DATAIN
data[1] => q1[1]~reg0.DATAIN
data[2] => q1[2]~reg0.DATAIN
data[3] => q1[3]~reg0.DATAIN
data[4] => q1[4]~reg0.DATAIN
data[5] => q1[5]~reg0.DATAIN
data[6] => q1[6]~reg0.DATAIN
data[7] => q1[7]~reg0.DATAIN
q1[0] <= q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[4] <= q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[5] <= q1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[6] <= q1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[7] <= q1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[4] <= q2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[5] <= q2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[6] <= q2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[7] <= q2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[0] <= q3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[1] <= q3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[2] <= q3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[3] <= q3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[4] <= q3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[5] <= q3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[6] <= q3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[7] <= q3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw6_top|hw6_edge:edgedetect|hw6_shift_reg:shift_reg_3
clk => q3[0]~reg0.CLK
clk => q3[1]~reg0.CLK
clk => q3[2]~reg0.CLK
clk => q3[3]~reg0.CLK
clk => q3[4]~reg0.CLK
clk => q3[5]~reg0.CLK
clk => q3[6]~reg0.CLK
clk => q3[7]~reg0.CLK
clk => q2[0]~reg0.CLK
clk => q2[1]~reg0.CLK
clk => q2[2]~reg0.CLK
clk => q2[3]~reg0.CLK
clk => q2[4]~reg0.CLK
clk => q2[5]~reg0.CLK
clk => q2[6]~reg0.CLK
clk => q2[7]~reg0.CLK
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[3]~reg0.CLK
clk => q1[4]~reg0.CLK
clk => q1[5]~reg0.CLK
clk => q1[6]~reg0.CLK
clk => q1[7]~reg0.CLK
en => q3[0]~reg0.ENA
en => q3[1]~reg0.ENA
en => q3[2]~reg0.ENA
en => q3[3]~reg0.ENA
en => q3[4]~reg0.ENA
en => q3[5]~reg0.ENA
en => q3[6]~reg0.ENA
en => q3[7]~reg0.ENA
en => q2[0]~reg0.ENA
en => q2[1]~reg0.ENA
en => q2[2]~reg0.ENA
en => q2[3]~reg0.ENA
en => q2[4]~reg0.ENA
en => q2[5]~reg0.ENA
en => q2[6]~reg0.ENA
en => q2[7]~reg0.ENA
en => q1[0]~reg0.ENA
en => q1[1]~reg0.ENA
en => q1[2]~reg0.ENA
en => q1[3]~reg0.ENA
en => q1[4]~reg0.ENA
en => q1[5]~reg0.ENA
en => q1[6]~reg0.ENA
en => q1[7]~reg0.ENA
data[0] => q1[0]~reg0.DATAIN
data[1] => q1[1]~reg0.DATAIN
data[2] => q1[2]~reg0.DATAIN
data[3] => q1[3]~reg0.DATAIN
data[4] => q1[4]~reg0.DATAIN
data[5] => q1[5]~reg0.DATAIN
data[6] => q1[6]~reg0.DATAIN
data[7] => q1[7]~reg0.DATAIN
q1[0] <= q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[4] <= q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[5] <= q1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[6] <= q1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[7] <= q1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[4] <= q2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[5] <= q2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[6] <= q2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[7] <= q2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[0] <= q3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[1] <= q3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[2] <= q3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[3] <= q3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[4] <= q3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[5] <= q3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[6] <= q3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[7] <= q3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw6_top|hw6_pixel2vga:pixel2vga
clk => clk.IN1
pixel_in[0] => pixel_in_reg[0].DATAIN
pixel_in[1] => pixel_in_reg[1].DATAIN
pixel_in[2] => pixel_in_reg[2].DATAIN
pixel_in[3] => pixel_in_reg[3].DATAIN
pixel_in[4] => pixel_in_reg[4].DATAIN
pixel_in[5] => pixel_in_reg[5].DATAIN
pixel_in[6] => pixel_in_reg[6].DATAIN
pixel_in[7] => pixel_in_reg[7].DATAIN
pixel_in_valid => pixel_valid_reg.DATAIN
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw6_top|hw6_pixel2vga:pixel2vga|simpleFIFO:fifo
clk => ram.we_a.CLK
clk => ram.waddr_a[17].CLK
clk => ram.waddr_a[16].CLK
clk => ram.waddr_a[15].CLK
clk => ram.waddr_a[14].CLK
clk => ram.waddr_a[13].CLK
clk => ram.waddr_a[12].CLK
clk => ram.waddr_a[11].CLK
clk => ram.waddr_a[10].CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => overflow_reg.CLK
clk => empty_reg.CLK
clk => full_reg.CLK
clk => rd_pointer[0].CLK
clk => rd_pointer[1].CLK
clk => rd_pointer[2].CLK
clk => rd_pointer[3].CLK
clk => rd_pointer[4].CLK
clk => rd_pointer[5].CLK
clk => rd_pointer[6].CLK
clk => rd_pointer[7].CLK
clk => rd_pointer[8].CLK
clk => rd_pointer[9].CLK
clk => rd_pointer[10].CLK
clk => rd_pointer[11].CLK
clk => rd_pointer[12].CLK
clk => rd_pointer[13].CLK
clk => rd_pointer[14].CLK
clk => rd_pointer[15].CLK
clk => rd_pointer[16].CLK
clk => rd_pointer[17].CLK
clk => wr_pointer[0].CLK
clk => wr_pointer[1].CLK
clk => wr_pointer[2].CLK
clk => wr_pointer[3].CLK
clk => wr_pointer[4].CLK
clk => wr_pointer[5].CLK
clk => wr_pointer[6].CLK
clk => wr_pointer[7].CLK
clk => wr_pointer[8].CLK
clk => wr_pointer[9].CLK
clk => wr_pointer[10].CLK
clk => wr_pointer[11].CLK
clk => wr_pointer[12].CLK
clk => wr_pointer[13].CLK
clk => wr_pointer[14].CLK
clk => wr_pointer[15].CLK
clk => wr_pointer[16].CLK
clk => wr_pointer[17].CLK
clk => ram.CLK0
reset => overflow_reg.ACLR
reset => empty_reg.PRESET
reset => full_reg.ACLR
reset => rd_pointer[0].ACLR
reset => rd_pointer[1].ACLR
reset => rd_pointer[2].ACLR
reset => rd_pointer[3].ACLR
reset => rd_pointer[4].ACLR
reset => rd_pointer[5].ACLR
reset => rd_pointer[6].ACLR
reset => rd_pointer[7].ACLR
reset => rd_pointer[8].ACLR
reset => rd_pointer[9].ACLR
reset => rd_pointer[10].ACLR
reset => rd_pointer[11].ACLR
reset => rd_pointer[12].ACLR
reset => rd_pointer[13].ACLR
reset => rd_pointer[14].ACLR
reset => rd_pointer[15].ACLR
reset => rd_pointer[16].ACLR
reset => rd_pointer[17].ACLR
reset => wr_pointer[0].ACLR
reset => wr_pointer[1].ACLR
reset => wr_pointer[2].ACLR
reset => wr_pointer[3].ACLR
reset => wr_pointer[4].ACLR
reset => wr_pointer[5].ACLR
reset => wr_pointer[6].ACLR
reset => wr_pointer[7].ACLR
reset => wr_pointer[8].ACLR
reset => wr_pointer[9].ACLR
reset => wr_pointer[10].ACLR
reset => wr_pointer[11].ACLR
reset => wr_pointer[12].ACLR
reset => wr_pointer[13].ACLR
reset => wr_pointer[14].ACLR
reset => wr_pointer[15].ACLR
reset => wr_pointer[16].ACLR
reset => wr_pointer[17].ACLR
data_in[0] => ram.data_a[0].DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram.data_a[1].DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram.data_a[2].DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram.data_a[3].DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram.data_a[4].DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram.data_a[5].DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram.data_a[6].DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram.data_a[7].DATAIN
data_in[7] => ram.DATAIN7
rd_ack_in => always3.IN0
rd_ack_in => inc_rd_sig.IN1
rd_ack_in => always3.IN0
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => wr_pointer.OUTPUTSELECT
wr_en_in => always3.IN1
wr_en_in => ram.we_a.DATAIN
wr_en_in => always3.IN1
wr_en_in => ram.WE
data_out[0] <= ram.DATAOUT
data_out[1] <= ram.DATAOUT1
data_out[2] <= ram.DATAOUT2
data_out[3] <= ram.DATAOUT3
data_out[4] <= ram.DATAOUT4
data_out[5] <= ram.DATAOUT5
data_out[6] <= ram.DATAOUT6
data_out[7] <= ram.DATAOUT7
empty_out <= empty_reg.DB_MAX_OUTPUT_PORT_TYPE
full_out <= full_reg.DB_MAX_OUTPUT_PORT_TYPE
overflow_out <= overflow_reg.DB_MAX_OUTPUT_PORT_TYPE


